version: '3.7'

services:
  
  web:
    build: ./app
    command: python manage.py runserver 0.0.0.0:8000
    volumes:
      - ./app/:/usr/src/app/
    ports:
      - 8000:8000
    env_file: .env
    depends_on:
      - db

  db:
    image: postgres:12
    ports:
      - 5432:5432
    volumes:
      - postgres_volume:/var/lib/postgresql/data
    env_file: .env  

volumes:
  postgres_volume:
